# spring

event-handler/src/main/java/com/devblogs/event/: StartEventHandler.java
example/: pom.xml
example/src/main/java/com/devblogs/beans/: Employee.java  SomeBean.java  TestBean.java
example/src/main/java/com/devblogs/config/: Config.java
example/src/main/java/com/devblogs/example/: ExampleApplication.java
example/src/main/java/com/devblogs/params/: Params.java
example/src/main/resources/: application.properties
example/src/test/java/com/devblogs/example/: ExampleApplicationTests.java
i18n/: .classpath  pom.xml
i18n/src/main/java/com/devblogs/: App.java
i18n/src/main/resource/: labels_en.properties
i18n/src/main/resource/spring/: context.xml
i18n/src/main/resources/: labels_en.properties  labels_ru_RU.properties
i18n/src/main/resources/spring/: context.xml
simple-spring-application/: pom.xml
simple-spring-application/src/main/java/com/example/: App.java  MessageProvider.java
simple-spring-application/src/main/resources/: context.xml
sprign-and-websocket/: pom.xml
sprign-and-websocket/src/main/java/com/devblogs/: App.java
sprign-and-websocket/src/main/java/com/devblogs/spring/beans/: BeanA.java  BeanB.java  MyBean.java
sprign-and-websocket/src/main/java/com/devblogs/spring/config/: SpringConfigurator.java
sprign-and-websocket/src/main/java/com/devblogs/websocket/: AnotherWebSocketEndpoint.java  WebSocketEndpoint.java
sprign-and-websocket/src/main/java/com/devblogs/websocket/config/: ServerWebsocketConfig.java  SpringComponentProvider.java
